# RealEstateProject

./: README.md  VillaSolution.sln
VillaProject.Application/: Class1.cs  VillaProject.Application.csproj
VillaProject.Application/Repository/: IGenericRepository.cs  IUnitOfWork.cs
VillaProject.Application/Utility/: SD.cs
VillaProject.Domain/: Class1.cs  VillaProject.Domain.csproj
VillaProject.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Villa.cs  VillaNumber.cs
VillaProject.Infrastructure/: Class1.cs  VillaProject.Infrastructure.csproj
VillaProject.Infrastructure/Data/: ApplicationDBContext.cs
VillaProject.Infrastructure/Migrations/: 20240517012851_InitialCreateFirstModel.Designer.cs  20240517012851_InitialCreateFirstModel.cs  20240517222202_InitSecondUpdate.Designer.cs  20240517222202_InitSecondUpdate.cs  20240519025550_InitialSecondModel.Designer.cs  20240519025550_InitialSecondModel.cs  20240523222903_InitialThirdModel.Designer.cs  20240523222903_InitialThirdModel.cs  20240916075713_IdentityOne.Designer.cs  20240916075713_IdentityOne.cs  20240916165917_IdentityTwo.Designer.cs  20240916165917_IdentityTwo.cs  ApplicationDBContextModelSnapshot.cs
VillaProject.Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
VillaProject.Presentation/: Program.cs  VillaProject.Presentation.csproj
VillaProject.Presentation/Controllers/: AccountController.cs  AmenityController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
VillaProject.Presentation/Models/: ErrorViewModel.cs
VillaProject.Presentation/Properties/: launchSettings.json
VillaProject.Presentation/ViewModels/: AmenityViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  SignUpViewModel.cs  VillaNumberViewModel.cs
VillaProject.Presentation/Views/: _ViewImports.cshtml
VillaProject.Presentation/Views/Account/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
VillaProject.Presentation/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
VillaProject.Presentation/Views/Home/: Index.cshtml
VillaProject.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBarButtons.cshtml  _NotificationPartial.cshtml  _VillaDetails.cshtml
VillaProject.Presentation/Views/Villa/: CaptureUnExpected.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
VillaProject.Presentation/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  UnExpected.cshtml  Update.cshtml
